import React from "react";
import { DataTesti } from "../../data/datatesti";
import { Box, Flex, Heading, Text, Button, Image, Card, CardBody, CardFooter } from "@chakra-ui/react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

export class Testimonial extends React.Component {
  render() {
    const settings = {
      dots: true,
      infinite: true,
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1800,
      speed: 2000,
      cssEase: "linear",
    };

    return (
      <Box w="100%" h="100vh" bgColor="#151515">
        <Flex justify="center" h="100%">
          <Box w="57%" h="100%" pos="relative" pl="9%" pt="6%">
            <Slider {...settings}>
              {DataTesti.map((testimoni, index) => (
                <Card key={index} align="start" pl="6%" boxShadow="md" bgColor="transparent" color="white" mb="20px" h="100%" pos="relative">
                  <CardBody>
                    <Text fontSize="30px" fontFamily="inherit">
                      {testimoni.desc}
                    </Text>
                  </CardBody>
                  <Box pl="4%">
                    <Flex alignItems="center" display="center">
                      <Image src={testimoni.imgtesti} boxSize="50px" borderRadius="full" w="120px" h="auto" />
                      <Flex flexDirection="column" ml="2" justify="center" alignItems="start">
                        <Text fontSize="20px" fontWeight="600">
                          {testimoni.name}
                        </Text>
                        <Text>{testimoni.job}</Text>
                      </Flex>
                    </Flex>
                  </Box>
                </Card>
              ))}
            </Slider>
          </Box>
          <Box w="40%" h="100%" pos="relative" color="white" justifyContent="center" p="4">
            <Box pt="12%">
              <Heading as="h2" fontSize="45px" mb="4" pl="5%">
                MEMBERS' <br />
                TESTIMONIALS
              </Heading>
              <Text fontSize="lg" mb="4" pl="5%">
                See what our members are saying about us.
              </Text>
              <Button colorScheme="orange" p="30px" ml="5%" borderRadius="none" mt="2%">
                Read More
              </Button>
            </Box>
          </Box>
        </Flex>
      </Box>
    );
  }
}
