#MENU

-- MENU
-- MenuButton
-- MenuList
-- MenuItem
-- MenuGroups --> biasanya setelah menu list <MenuList>
-- MenuDividers /> --> pemisah menu

##TEXT 

Bold
Italic
Underline
I18N
Citation
Deleted
Emphasis
Inserted
Ctrl + C
Highlighted
Strikethrough
Sample
sub
sup

<Text as='b'>Bold</Text>
  <br />
  <Text as='i'>Italic</Text>
  <br />
  <Text as='u'>Underline</Text>
  <br />
  <Text as='abbr'>I18N</Text>
  <br />
  <Text as='cite'>Citation</Text>
  <br />a
  <Text as='del'>Deleted</Text>
  <br />
  <Text as='em'>Emphasis</Text>
  <br />
  <Text as='ins'>Inserted</Text>
  <br />
  <Text as='kbd'>Ctrl + C</Text>
  <br />
  <Text as='mark'>Highlighted</Text>
  <br />
  <Text as='s'>Strikethrough</Text>
  <br />
  <Text as='samp'>Sample</Text>
  <br />
  <Text as='sub'>sub</Text>
  <br />
  <Text as='sup'>sup</Text>

  ## IMAGE 

  <Image
  borderRadius='full'
  boxSize='150px'
  src='https://bit.ly/dan-abramov'
  alt='Dan Abramov'
/>